<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="cricket.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="cricket.css">
  </head>

  <body>
    <div class="container d-flex flex-coloum justify-content-center">
      <div class="card" width="50%">
        <div class="card-body">
          <div class="card main-card">
            <div class="card-body">
              <div class="row p-2">
                <div class="col-8">
                  <h3>K L Rahul</h3>
                  <p>
                    Kannur lokesh rahul(18 april 1992) ommenly know as k l rahul
                    is a indian international cricketer who plays..more
                  </p>
                </div>
                <div class="col-4">
                  <img
                    src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img1.png"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="card sub-card">
            <div class="card-body">
              <h5 class="card-title">IPL Records</h5>
              <div class="d-flex">
              <div
                class="img-css">
                <img  src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img2.png"
              />
            </div>
            <div class="pl-2 txt-bg-color">
              <h3>KXIP vs RCB</h3>
              <p>
                He score un beaten 132 off 69 balls against royal challenges
                bengulore
              </p>
            </div>
          </div>
          </div>
        </div>
        <div class="card sub-card">
          <div class="card-body">
            <h5 class="card-title">Videos</h5>
            <div class="video-section">
              <div class="div-img-txt">
                <img
                  src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img3.png"
                />
                <h6>KL Rahul hits 337 for karnataka</h6>
              </div>
              <div class="div-img-txt">
                <img
                  src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img4.png"
                />
                <h6>Incredable innings by kl rahul</h6>
              </div>
              <div class="div-img-txt">
                <img
                  src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img5.png"
                />
                <h6>Single-handed win by kl rahul</h6>          
                
              </div>
            </div>
            <div class="button">
                <button type="button">view more</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>